VITE_SUPABASE_PROJECT_ID="cgsjbfmtoqqnhlaymjhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnc2piZm10b3FxbmhsYXltamhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzc0OTMsImV4cCI6MjA4MjM1MzQ5M30.LvVbuSszOCZwKogwabcUDDabH0mYnXe0LiVuD3hbfN4"
VITE_SUPABASE_URL="https://cgsjbfmtoqqnhlaymjhs.supabase.co"
